{% extends 'base.html' %}

{% block body %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Raleway", sans-serif 
      margin 0
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
      </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://i1.sndcdn.com/avatars-000300395226-t42hnj-t500x500.jpg" alt="Tj" style="width:100%">
          <div class="container">
            <h2>Tmarjae Tapscott</h2>
            <p class="title">Project Manager</p> 
            <p>I like to play basketball and play video games during my free time. For this project i contributed on coming up with ideas on how we can  </p>
            <p>s_tmarjae.tapscott@ousd.org</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="https://mail.google.com/mail/u/0?ui=2&ik=51b0c07ce6&attid=0.0&permmsgid=msg-f:1732095907839484706&th=1809a40d17ae2322&view=att&disp=safe" alt="" style="width:75%">
          <div class="container">
            <h2>Alvon Watts</h2>
            <p class="title">Information Manager</p>
            <p>I play sports for my school team.I love helping people in my communty and helping others.</p>
            <p>s_alvon.watts@ousd.org</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="https://mail.google.com/mail/u/0?ui=2&ik=51b0c07ce6&attid=0.0&permmsgid=msg-f:1731735611803984849&th=18085c5d227863d1&view=att&disp=safe" alt="" style="width:100%">
          <div class="container">
            <h2>Nathan Negose</h2>
            <p class="title">Code Manager</p>
            <p>I wnjoy spending time with my family and friends as wells as playing and watching sports mainly basketball. </p>
            <p>s_nathan.negose@ousd.org</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
    </body>
    </html>
    

{% endblock %}